<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical" >

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top|left"
      android:gravity="center"
      android:orientation="vertical" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical" >

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="4dp"
              android:background="@drawable/backgroud_5"
              android:orientation="vertical"
              android:padding="12dp" >

              <TextView
                  android:id="@+id/txtTitle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:shadowColor="#ff0"
                  android:shadowDx="0"
                  android:shadowDy="1"
                  android:shadowRadius="1.2"
                  android:text="@string/app_name"
                  android:textColor="@color/snow"
                  android:textSize="28sp"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="12dp"
                  android:gravity="center"
                  android:text="@string/score"
                  android:textColor="@color/bisque"
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/txtScore"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:shadowColor="#ff0"
                  android:shadowDx="0"
                  android:shadowDy="1"
                  android:shadowRadius="1.2"
                  android:text="@string/app_name"
                  android:textColor="#f00"
                  android:textSize="30sp"
                  android:textStyle="bold" />

              <Button
                  android:id="@+id/btnGetPrize"
                  android:layout_width="128dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="18dp"
                  android:background="@drawable/menu_selector_2"
                  android:text="领取奖品"
                  android:visibility="gone" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="26dp"
              android:layout_margin="6dp" >

              <TextView
                  android:id="@+id/txtPrimse"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:ellipsize="marquee"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:marqueeRepeatLimit="marquee_forever"
                  android:singleLine="true"
                  android:textAppearance="?android:attr/textAppearanceSmall" />

          </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/backgroud_2"
          android:gravity="center"
          android:orientation="vertical" >

          <Button
              android:id="@+id/btnContinue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:layout_marginTop="20dp"
              android:background="@drawable/menu_selector_2"
              android:ellipsize="middle"
              android:minHeight="40dp"
              android:minWidth="128dp"
              android:padding="2dp"
              android:shadowColor="@color/alpha_dark"
              android:shadowDx="0.4"
              android:shadowDy="0.8"
              android:shadowRadius="1.2"
              android:text="@string/continue_game"
              android:textColor="#eee"
              android:textSize="15sp"
              android:typeface="normal" />

      </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_gravity="top"
      android:gravity="right|center_vertical"
      android:paddingBottom="4dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingTop="4dp" >

      <Button
          android:id="@+id/btnExit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_clear"
          android:minHeight="32dp"
          android:minWidth="32dp"
          android:padding="2dp" />

  </LinearLayout>

</FrameLayout>
