<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/section_title"
        style="@style/ShadowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:paddingLeft="12dp"
        android:text="@string/hello_world"
        android:textColor="#FF148A" />

    <View
        android:id="@+id/section_divider"
        android:layout_width="match_parent"
        android:layout_height="1.2dip"
        android:background="#FF2E96" />
    
</LinearLayout>
