<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bannershape_5"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#80000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
		android:paddingLeft="6.0dip"
        android:paddingRight="6.0dip" >

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/action_favor"
                style="@style/ToolBar_Action"
                android:src="@drawable/ic_action_favor" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/action_write_comment"
                style="@style/ToolBar_Action"
                android:src="@drawable/ic_action_write" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/action_view_comment"
                style="@style/ToolBar_Action"
                android:src="@drawable/ic_action_comment" />

            <TextView
                android:id="@+id/action_comment_count"
                style="@style/ToolBar_Action_Comment" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/action_repost"
                style="@style/ToolBar_Action"
                android:src="@drawable/ic_action_repost" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.0" >

            <ImageView
                android:id="@+id/action_previous"
                style="@style/ToolBar_Action"
                android:src="@drawable/ic_action_previous" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.0" >

            <ImageView
                android:id="@+id/action_next"
                style="@style/ToolBar_Action"
                android:src="@drawable/ic_action_next" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/action_report"
                style="@style/ToolBar_Action"
                android:src="@drawable/ic_action_report" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.0" >

            <ImageView
                android:id="@+id/action_more"
                style="@style/ToolBar_Action"
                android:src="@drawable/ic_action_more" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.0" >

            <ImageView
                android:id="@+id/action_share"
                style="@style/ToolBar_Action"
                android:src="@drawable/ic_action_share" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
